﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Đăng nhập</title>
        <link rel="stylesheet" href="css/style1.css">
        <script src="../lib/jquery/jquery.min.js"></script>
        <script src="../lib/bootstrap/js/bootstrap.min.js"></script>
        <script src="../lib/owl-carousel-2/owl.carousel.min.js"></script>
        <script src="js/script.js"></script>
        <link rel="stylesheet" href="../lib/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="../lib/fontawesome/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/style_header.css">    
        <!-- <link rel="stylesheet" href="./css/style_3mien.css"> -->
        
    </head>
    <body>
        <script>COMMON_TEMPLATE.header();</script>
        <div class="container" id="logform">    
                <h1 id="login">ĐĂNG NHẬP</h1>
                <div id="input">
                    <div class="form-group">
                        <label for="login_email" id="login_label">Nhập địa chỉ email:</label>
                        <input type="email" class="form-control" id="login_email" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <label for="login_pass" id="pass_label">Nhập mật khẩu:</label>
                        <input type="password" class="form-control" id="login_pass" placeholder="demopassword">
                    </div>
                    <label>
                        <input type="checkbox" value="">
                            Lưu lại tên và mật khẩu
                    </label>
                </div>
                <!-- <input name="Login" value="Đăng nhập" type="submit" class="btn btn-primary btn-block"> -->
                <div class="row">
                    <div class="col text-center">
                        <input name="Login" value="Đăng nhập" type="submit" class="btn btn-primary">
                    </div>
                </div>
                <p class="text-center"><a href="#">Bạn quên mật khẩu?</a></p>
                <p class="text-center"><a href="register.html">Đăng ký tài khoản</a></p>
            </div>
        <script>COMMON_TEMPLATE.footer();</script>
    </body>
</html>