﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Đổi mật khẩu</title>
        <link type="text/css" rel="stylesheet" href="css/style4.css">
        <script src="../lib/jquery/jquery.min.js"></script>
        <script src="../lib/bootstrap/js/bootstrap.min.js"></script>
        <script src="../lib/owl-carousel-2/owl.carousel.min.js"></script>
        <script src="js/script.js"></script>
        <link rel="stylesheet" href="../lib/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="../lib/fontawesome/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/style_header.css">    
        <link rel="stylesheet" href="./css/style_3mien.css">
    </head>
    <body id="body">
        <script>COMMON_TEMPLATE.header();</script>
        <div class="container" id="form_change_password">
                <div class="row">
                    <div class="col-12">
                        <h1 class="title_password">BẢO MẬT TÀI KHOẢN</h1>
                        <h1 class="title_password">-----o0o-----</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-8">
                        <h5 id="sub_title">Mời bạn nhập mật khẩu mới: </h5>
                    </div>
                </div>
                <div class="row" style="margin: auto;">
                    <div class="col-12">
                        <form>
                            <div class="form-group row">
                                <label for="inputPassword3" class="col-sm-4 col-form-label">Nhập mật khẩu mới: </label>
                                <div class="col-sm-8">
                                    <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
                                </div>
                            </div>
    
                            <div class="form-group row">
                                <label for="inputPassword4" class="col-sm-4 col-form-label">Nhập lại mật khẩu mới: </label>
                                <div class="col-sm-8">
                                    <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
                                </div>
                            </div>
    
                            <button type="button" class="btn btn-primary btn-lg btn-block">Xác nhận thay đổi mật khẩu</button>
                        </form>
    
                    </div>
                </div>
            </div>
        <script>COMMON_TEMPLATE.footer();</script>
    </body>
</html>





























<!-- <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Đổi mật khẩu</title>
        <script src="../lib/jquery/jquery.min.js"></script>
        <script src="../lib/bootstrap/js/bootstrap.min.js"></script>
        <script src="../lib/owl-carousel-2/owl.carousel.min.js"></script>
        <script src="js/script.js"></script>
        <link rel="stylesheet" href="../lib/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="../lib/fontawesome/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/style_header.css">    
        <link rel="stylesheet" href="./css/style_3mien.css">
    </head>
    <body>
        <script>COMMON_TEMPLATE.header();</script>
        <script>COMMON_TEMPLATE.footer();</script>
    </body>
</html> -->