<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Miền Bắc</title>
	<script src="../lib/jquery/jquery.min.js"></script>
	<script src="../lib/bootstrap/js/bootstrap.min.js"></script>
	<script src="../lib/owl-carousel-2/owl.carousel.min.js"></script>
	<script src="js/script.js"></script>
	<link rel="stylesheet" href="../lib/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="../lib/fontawesome/css/fontawesome-all.min.css">
	<link rel="stylesheet" href="css/style_header.css">    
	<link rel="stylesheet" href="./css/style_3mien.css">
  </head>
  <body id="body">
    <script>COMMON_TEMPLATE.header();</script>
    <!--Begin main content-->
    <div class="container">
      <div class="row">
        <div class="col-8">
          <div class="row">
            <!--Begin card in column-->
            <div class="col-6">
              <div class="card-100 text-center">
                <a href="#">
                  <img class="card-img-top" src="./images/hanoi.jpg" alt="khong tim thay">
                </a>
                <div class="card-body card1">
                  <h6 class="card-title text-center"><a href="#">Hà Nội - Lang Thang Quán Xá Ngày Trời Mưa Lạnh</a></h6>                    
                    <p class="card-text text-left">
                      <a href="#">
                        <img src="./images/account.png" alt="khong tim thay">
                        <span>Nghiêm Văn Sỹ</span><br>
                      </a>
                      <img src="./images/lich.png" alt="khong tim thay">
                      <span>2019-03-07 09:41PM</span><br>
                      Hà Nội mấy hôm nay mưa nhiều. Trời man mát rất hợp để đi ăn vặt. Trong những ngày tiết trời mưa như thế này, còn gì thích hơn
                      là tạt vào một quán nhỏ ấm cùng nào đó với bạn bè, rồi cùng suýt xoa ăn một món gì đó thật nóng. Cùng điểm qua vài món ăn rất 
                      hợp cho những ngày lành lạnh này nhé.
                    </p>
                </div>
                <div class="card-footer">
                  <button class="btn btn-secondary">Tiếp tục đọc</button>
                  <a href="#">
                    <img src="./images/comment.png" alt="khong tim thay">
                    <span>4</span>
                  </a>
                </div>
              </div>
          </div>
            <!--End card in colum-->

            <!--Begin card in colum-->
            <div class="col-6">
              <div class="card-100 text-center">
                <a href="#">
                  <img class="card-img-top" src="./images/giaothuy.jpg" alt="khong tim thay">
                </a>
                  <div class="card-body card1">
                    <h6 class="card-title text-center"><a href="#">Bùi Thơm Với Nem Nắm Giao Thủy</a></h6>
                    <p class="card-text text-left">
                      <a href="#">
                        <img src="./images/account.png" alt="khong tim thay">
                        <span>Nghiêm Văn Sỹ</span><br>
                      </a>
                      <img src="./images/lich.png" alt="khong tim thay">
                      <span>2019-03-07 09:41PM</span><br>
                      Trải qua bao thăng trầm của lịch sử, món nem nắm Giao Thủy được lưu truyền từ thế hệ này đến thế hệ khác và đã trở thành 
                      "thương hiệu", được coi là món ăn đặc sản của người dân Giao Thủy nói riêng và người dân Nam Định nói chung.
                    </p>
                  </div>
                  <div class="card-footer">
                    <button class="btn btn-secondary">Tiếp tục đọc</button>
                    <a href="#">
                      <img src="./images/comment.png" alt="khong tim thay">
                      <span>4</span>  
                    </a>
                  </div>
              </div>
            </div>
            <!--End card in column-->
          </div>
          <div class="row">
            

            <!--Begin card in column-->
            <div class="col-6">
              <div class="card-100 text-center">
                <a href="#">
                  <img class="card-img-top" src="./images/hanoi.jpg" alt="khong tim thay">
                </a>
                <div class="card-body card1">
                  <h6 class="card-title text-center"><a href="#">Hà Nội - Lang Thang Quán Xá Ngày Trời Mưa Lạnh</a></h6>
                  <p class="card-text text-left">
                    <a href="#">
                      <img src="./images/account.png" alt="khong tim thay">
                      <span>Nghiêm Văn Sỹ</span><br>
                    </a>
                    <img src="./images/lich.png" alt="khong tim thay">                    
                    <span>2019-03-07 09:41PM</span><br>
                    Hà Nội mấy hôm nay mưa nhiều. Trời man mát rất hợp để đi ăn vặt. Trong những ngày tiết trời mưa như thế này, còn gì thích hơn
                    là tạt vào một quán nhỏ ấm cùng nào đó với bạn bè, rồi cùng suýt xoa ăn một món gì đó thật nóng. Cùng điểm qua vài món ăn rất 
                    hợp cho những ngày lành lạnh này nhé.
                  </p>
                </div>
                <div class="card-footer">
                  <button class="btn btn-secondary">Tiếp tục đọc</button>
                  <a href="#">
                    <img src="./images/comment.png" alt="khong tim thay">
                    <span>4</span>
                  </a>
                </div>
              </div>
            </div>
            <!--End card in column-->


            <!--Begin card in column-->
            <div class="col-6">
              <div class="card-100 text-center">
                <a href="#">
                  <img class="card-img-top" src="./images/giaothuy.jpg" alt="khong tim thay">
                </a>
                <div class="card-body card1">
                  <h6 class="card-title text-center"><a href="#">Bùi Thơm Với Nem Nắm Giao Thủy</a></h6>
                  <p class="card-text text-left">
                    <a href="#">
                      <img src="./images/account.png" alt="khong tim thay">
                      <span>Nghiêm Văn Sỹ</span><br>
                    </a>
                    <img src="./images/lich.png" alt="khong tim thay">
                    <span>2019-03-07 09:41PM</span><br>
                    Trải qua bao thăng trầm của lịch sử, món nem nắm Giao Thủy được lưu truyền từ thế hệ này đến thế hệ khác và đã trở thành 
                    "thương hiệu", được coi là món ăn đặc sản của người dân Giao Thủy nói riêng và người dân Nam Định nói chung.
                  </p>
                </div>
                <div class="card-footer">
                  <button class="btn btn-secondary">Tiếp tục đọc</button>
                  <a href="#">
                    <img src="./images/comment.png" alt="khong tim thay">
                    <span>4</span>
                  </a>
                </div>
              </div>
            </div>
            <!--End card in column-->
          </div>


          <!--Begin button box-->
          <div class="row">
            <div class="col text-right">
              <div class="btn-group" role="group" aria-label="Basic example" id="buttonbox">
                <button type="button" class="btn btn-info">Prev</button>
                <button type="button" class="btn btn-info">1</button>
                <button type="button" class="btn btn-info">2</button>
                <button type="button" class="btn btn-info">3</button>
                <button type="button" class="btn btn-info">Next</button>
              </div>                    
            </div>    
          </div> 
          <!--End button box-->   
        </div>

        <div class="col-4">
          <!--Begin popular article-->
          <div class="row">
            <h4>Bài viết phổ biến</h4>
          </div>
          <div class="row">
            <div class="card">
              <img class="card-img-top" src="./images/amthucmienbac.jpg" alt="khong tim thay">              
              <div class="card-body">
                <h6 class="card-title">
                  <a href="#">Sự đa dạng của các món ăn ba miền Bắc-Trung-Nam</a>
                </h6>                
              </div>
            </div>
            <div class="card">
              <img class="card-img-top" src="./images/banhdauxanh.jpg" alt="khong tim thay">   
              <div class="card-body">
                <h6 class="card-title">
                  <a href="#">Món bánh đậu xanh nổi tiếng Hải Dương</a>
                </h6>
              </div>           
            </div>
          </div>    
          <!--End popular article-->

          <!--Begin recent article-->
          <div class="row">
            <h4>Bài viết gần đây</h4>
          </div>  
          <div class="row">
            <ul class="navbar-nav" id="ganday">
              <li class="nav-item">
                <a class="nav-link" id="link1" href="#">Sự đa dạng của món ăn ba miền Bắc-Trung-Nam</a> 
              </li>
              <li class="nav-item">
                <a class="nav-link" id="link2" href="#" >Bùi thơm với nem nắm Giao Thủy</a> 
              </li>
              <li class="nav-item" id="cuoicung">
                <a class="nav-link" href="#">Món bánh đậu xanh nổi tiếng Hải Dương</a> 
              </li>
            </ul>            
          </div>
        </div>
          <!--End recent article-->
      </div>   
      

      </div>
    </div>
    <!--End main content-->

<script>COMMON_TEMPLATE.footer();</script>

  </body>
</html>