<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hà Nội - Lang Thang Quán Xá Ngày Trời Mưa Lạnh</title>
	<script src="../lib/jquery/jquery.min.js"></script>
	<script src="../lib/bootstrap/js/bootstrap.min.js"></script>
	<script src="../lib/owl-carousel-2/owl.carousel.min.js"></script>
	<script src="js/script.js"></script>
	<link rel="stylesheet" href="../lib/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="../lib/fontawesome/css/fontawesome-all.min.css">
	<link rel="stylesheet" href="css/style_header.css">    
	<link rel="stylesheet" href="./css/style_3mien.css">
  </head>
  <body>
  	<script>COMMON_TEMPLATE.header();</script>

    <!--Begin main content-->
    <div class="container">
      <div class="row">
        <div class="col-8">
          <h2>Hà Nội - Lang Thang Quán Xá Ngày Trời Mưa Lạnh</h2>
          <p>
            <a href="#">
              <img src="./images/account.png" alt="khong tim thay">
              <span>Nghiêm Văn Sỹ</span>
            </a>
            <img src="./images/lich.png" alt="khong tim thay">
            <span>2019-03-07 09:41PM</span><br>
              Hà Nội mấy hôm nay mưa nhiều trời man mát rất hợp để đi ăn vặt. Trong những ngày tiết trời mưa như thế này, còn gì thích hơn 
              là tạt vào một quán nhỏ ấm cúng nào đó cùng bạn bè, rồi cùng suýt xoa ăn một món gì đó thật nóng. Cùng điểm qua vài món ăn rất
              hợp cho những ngày lành lạnh nhé.
            </p>
        </div>

        <div class="col-4">

          <!--Begin popular article-->
          <div class="row">
            <h4>Bài viết phổ biến</h4>
          </div>
          <div class="row">
            <div class="card">
              <img class="card-img-top" src="./images/amthucmienbac.jpg" alt="khong tim thay">              
              <div class="card-body">
                <h6 class="card-title">
                  <a href="#">Sự đa dạng của các món ăn ba miền Bắc-Trung-Nam</a>
                </h6>                
              </div>
            </div>
            <div class="card">
              <img class="card-img-top" src="./images/banhdauxanh.jpg" alt="khong tim thay">   
              <div class="card-body">
                <h6 class="card-title">
                  <a href="#">Món bánh đậu xanh nổi tiếng Hải Dương</a>
                </h6>
              </div>           
            </div>
          </div>    
          <!--End popular article-->

          <!--Begin recent article-->
          <div class="row">
            <h4>Bài viết gần đây</h4>
          </div>  
          <div class="row">
            <ul class="navbar-nav" id="ganday">
              <li class="nav-item">
                <a class="nav-link" id="link1" href="#">Sự đa dạng của món ăn ba miền Bắc-Trung-Nam</a> 
              </li>
              <li class="nav-item">
                <a class="nav-link" id="link2" href="#" >Bùi thơm với nem nắm Giao Thủy</a> 
              </li>
              <li class="nav-item" id="cuoicung">
                <a class="nav-link" href="#">Món bánh đậu xanh nổi tiếng Hải Dương</a> 
              </li>
            </ul>            
          </div>
        </div>
          <!--End recent article-->
      </div>   
      
      </div>
    </div>
    <!--End main content-->

		<script>COMMON_TEMPLATE.footer();</script>

  </body>
</html>