<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Signup</title>
   <script src="../lib/jquery/jquery.min.js"></script>
    <script src="../lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="../lib/owl-carousel-2/owl.carousel.min.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="../lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../lib/fontawesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="../lib/owl-carousel-2/owl.carousel.min.css">
    <link rel="stylesheet" href="../lib/owl-carousel-2/owl.theme.default.min.css">
    <link rel="stylesheet" href="style_header.css">

    <!-- specific -->
    <link rel="stylesheet" href="signup.css">
</head>

<body class="signup">
    <script>COMMON_TEMPLATE.header();</script>

    <div class="signup-main-wrapper">
        <div class="signup-wrapper">
            <div class="signup-title">
                <div class="left">
                    <div class="logo-wrapper">
                        <div class="logo">
                            <span class="badge badge-primary">BK</span>
                            <span>Deal</span>
                        </div>
                    </div>
                </div>
                <div class="right">
                    Đăng ký tài khoản
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-lg-8">
                        <form class="signup-form">
                            <div class="form-group">
                                <label>Địa chỉ email</label>
                                <input type="email" class="form-control" placeholder="email" required>
                            </div>
                            <div class="form-group">
                                <label>Mật khẩu</label>
                                <input type="password" class="form-control" placeholder="Mật khẩu" required>
                            </div>
                            <div class="form-group">
                                <label>Nhập lại mật khẩu</label>
                                <input type="password" class="form-control" placeholder="Mật khẩu" required>
                            </div>
                            <button type="submit" class="mt-3 btn btn-primary">Đăng ký</button>
                        </form>
                    </div>
                    <div class="col-lg-4 d-none d-lg-block">
                        <div class="text-box">
                            <span>
                                BK deal là hệ thống tìm kiếm thông tin giảm giá, rao vặt. Với giao diện đơn giản, dễ sử dụng,
                                BK deal hỗ trợ người dùng tìm kiếm thông tin trên các trang web bán hàng tại Việt Nam một cách
                                nhanh chóng và hiệu quả.
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>COMMON_TEMPLATE.footer();</script>
</body>

</html>