﻿body{
    /* background-image: url('amthuc1.jpg');
    background-size: cover; */
    /* width: 800px; */
    width: 100%;
    /* height: 200px; */
    /* margin-top: 50px; */
    margin: auto;
}
#container{ width: 80%; }
#all_body{
    width: 100%;
    height: 500px;
    margin: auto;
}
#logo{ width: 150px; height: 120px; }

.rounded-corners{
    /* margin: 50px; */
    width: 150px;
    height: 150px;
    border: solid 5px blue;
    background: #999;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
}
#username{
    font-family: 'Arial';
    font-size: 16px;
    text-align: center;
}
.u_info{
    font-size: 12px;
    text-align: center;
}
.sub_title{ font-size: 20px; }
#width_height_body{
    width: 100%;
    height: 500px;
}