#header {
    width: 1170px;
    max-width: 2000px;
}
#logo {
    width: 150px;
    height: 120px;
}
#example-search-input{
    width: 300px;
    height: 30px;
}
#searchbutton {
    width: 50px;
    height: 30px;
    padding: 0px;
}
#hinhsearch {
    width: 30px;
    height: 10px;
}
#ketqua {
    margin-left: 20px;
    margin-top: 5px;
}
.card1 {
    height: 350px;
}
#monan1 {
    width: 80%;
    height: 70%;
}
#ganday li {
    border-top: solid 1px; 
}
#buttonbox {
    margin-top: 10px;
    margin-bottom: 10px;
}
#cuoicung {
    border-bottom: solid 1px;
}
#tuadecuoi {
    color: white;
}
#footer {
    width: 1170px;
    max-width: 2000px;
}
#footercuoi {
    width: 100%;
    height: 50px;
}
#khungfooter {
    margin-top: 10px;
}