
.wrap_editor {
	padding:20px;
}
#title {
	font-size:28px;
	font-weight:700;
	color:#9F224E;
	margin-bottom:20px;
}

#info {
	padding-left:10px;
}

#choose_file {
	opacity:0;
	position:absolute;
	z-index:-1;
}

#choose_file_label {
	cursor:pointer;
	border: 1px solid #bbb;
	padding-left:20px;
	padding-right:20px;
	border-radius: 5px;
	background-color:rgb(232,232,232)
}

#wrap_button {
	font-size:17px;
	margin-top:20px;
}

#txtEditor {
	color:black;
}

.post_title {
	font-size:20px;
	line-height:20px;
	font-weight:600;
}