﻿<!DOCTYPE html>
<html>
    <head>
        <title>Change password</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="../lib/jquery/jquery.min.js"></script>
		<script src="../lib/bootstrap/js/bootstrap.min.js"></script>
		<script src="../lib/owl-carousel-2/owl.carousel.min.js"></script>
		<script src="js/script.js"></script>
		<link rel="stylesheet" href="../lib/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="../lib/fontawesome/css/fontawesome-all.min.css">
<!-- 		<link rel="stylesheet" href="../lib/owl-carousel-2/owl.carousel.min.css">
		<link rel="stylesheet" href="../lib/owl-carousel-2/owl.theme.default.min.css"> -->
		<link rel="stylesheet" href="css/style_header.css">

        <link type="text/css" rel="stylesheet" href="css/style4.css">
    </head>
    <body>
	    <script>COMMON_TEMPLATE.header();</script>

        <div class="container" style="background-color: rgb(156, 223, 217); width: 100%; height: 300px;">
            <div class="row">
                <div class="col-12">
                    <h3 style="text-align: center; font-family: 'Times New Roman', Times, serif;"><b>BẢO MẬT TÀI KHOẢN</b></h3>
                    <h3 style="text-align: center; font-family: 'Times New Roman', Times, serif;"><b>-----o0o-----</b></h3>
                </div>
            </div>
            <div class="row">
                <h5 style="font-family: 'Times New Roman', Times, serif; border-bottom: blue 5px solid; width: 50%;">Thay đổi mật khẩu: </h5>
            </div>
            <div class="row" style="margin: auto;">
                <div class="col-12">
                    <form>
                        <div class="form-group row">
                            <label for="inputPassword3" class="col-sm-4 col-form-label">Nhập mật khẩu mới: </label>
                            <div class="col-sm-8">
                                <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="inputPassword4" class="col-sm-4 col-form-label">Nhập lại mật khẩu mới: </label>
                            <div class="col-sm-8">
                                <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
                            </div>
                        </div>

                        <button type="button" class="btn btn-primary btn-lg btn-block">Xác nhận thay đổi mật khẩu</button>
                    </form>

                </div>
            </div>
        </div>
		<script>COMMON_TEMPLATE.footer();</script>

    </body>
</html>