﻿<!DOCTYPE html>
<html>
    <head>
        <title>Trang cá nhân</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link type="text/css" rel="stylesheet" href="css/style2.css">
        <script src="../lib/jquery/jquery.min.js"></script>
		<script src="../lib/bootstrap/js/bootstrap.min.js"></script>
		<script src="../lib/owl-carousel-2/owl.carousel.min.js"></script>
		<script src="js/script.js"></script>
		<link rel="stylesheet" href="../lib/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="../lib/fontawesome/css/fontawesome-all.min.css">
		<link rel="stylesheet" href="css/style_header.css">
        <link type="text/css" rel="stylesheet" href="css/style.css">       
		
    </head>
    <body>
				    <script>COMMON_TEMPLATE.header();</script>

        <div class="container">
            <!-- Begin menu bar -->
            <nav class="navbar navbar-expand-sm bg-light">
                <div class="col-2"><a href="#"><img src="./logo/logo.png" alt="Not Found" id="logo"></a></div>
                <div class="col-6">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" id="link1" href="mienbac.html">Miền Bắc</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="link2" href="mientrung.html">Miền Trung</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="link3" href="miennam.html">Miền Nam</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="link4" href="monannuocngoai.html">Món ăn nước ngoài</a>
                        </li>
                    </ul>
                </div>
                <div class="col-4">
                    <nav class="navbar navbar-light bg-light">
                        <form class="form-inline">
                            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                        </form>
                    </nav>
                </div>
                <!-- <div class="col-3">
                    <span class="input-group-append">
                        <input class="form-control py-2" type="search" placeholder="Search..." id="example-search-input">
                        <button class="btn btn-outline-secondary" type="button" id="searchbutton"></button>
                    </span>
                </div> -->
            </nav>
            <!-- End menu bar -->

            <!-- Begin body -->
            <nav class="navbar navbar-expand-sm bg-light" id="width_height_body">
                <div class="col-3">
                    <div class="row" style="margin:auto;">
                        <a href="avatar.jpg" style="margin:auto;"><img src="avatar.jpg" width="150" height="150" class="rounded-corners" style="margin:auto;"></a>
                    </div>
                    <br>
                    <div class="row justify-content-center">
                        <button type="submit" class="btn btn-primary">Cập nhật Avatar</button>
                    </div>
                    <div class="row">
                        <div class="col-9">
                            <p id="username">Mai Bá Lộc</p>
                        </div>
                        <div class="col-3">
                            <a href="#"><img src="pencil.jpg" alt="Change Avatar" width="15" height="15"></a>
                        </div>
                    </div>
                    <div class="row"><div class="col-12"><p class="u_info">Username: maibaloc</p></div></div>
                    <div class="row"><div class="col-12"><p class="u_info">Giới tính: Nam</p></div></div>
                    <div class="row"><div class="col-12"><p class="u_info">Ngày sinh: 18/11/1983</p></div></div>
                    <div class="row"><div class="col-12"><p class="u_info">Số điện thoại: 0984737098</p></div></div>
                    <div class="row"><div class="col-12"><p class="u_info" style="font-size: 18px;">Số bài viết</p></div></div>
                    <div class="row"><div class="col-12"><p class="u_info" style="font-size: 20px;"><b>20</b></p></div></div>
                </div>
                <div class="col-9" style="width:100%;height:100%;">
                    <div class="row">
                        <div class="col-9"><p class="sub_title" style="border-bottom: 2px solid blue;">BÀI VIẾT MỚI NHẤT</p></div>
                        <div class="col-3">
                            <button type="button" class="btn btn-primary">Tạo bài viết</button>
                        </div>
                    </div>
                    <div class="row">
                        <!-- Bài viết người dùng -->
                        <div class="col-3">
                            <img src="hinhtamthoi.jpg" alt="Hình tạm thời" width="150" height="150">
                        </div>
                        <div class="col-9">
                            <div class="row"><div class="col-12"> <h5>Bài viết về món ăn mới nhất</h5> </div></div>
                            <div class="row">
                                <div class="col-sm-3"><b>Người đăng:</b></div>
                                <div class="col-sm-3">Mai Bá Lộc</div>
                                <div class="col-sm-6">2014-26-04 20:30:00</div>
                            </div>
                            <div class="row">
                                <div class="col-12" id="para1">
                                        Bát bún riêu ngon có sự góp mặt của bún trắng, gạch cua nâu hồng, cà chua đỏ, hành xanh, chút mắm tôm cho dậy mùi, hành phi thơm, cầu kỳ hơn có thể thêm đậu rán vàng, miếng giò tai rồi ăn kèm với các thức rau sống như kinh giới, xà lách, rau mùi.
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-3">
                                    <button type="button" class="btn btn-primary btn-sm">Xem thêm</button>
                                </div>
                                <div class="col-4">
                                    <button type="button" class="btn btn-primary btn-sm">Chỉnh sửa bài viết</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                            <!-- Bài viết người dùng -->
                        <div class="col-3">
                            <img src="hinhtamthoi.jpg" alt="Hình tạm thời" width="150" height="150">
                        </div>
                        <div class="col-9">
                            <div class="row"><div class="col-12"> <h5>Bài viết về món ăn mới nhất thứ 2</h5> </div></div>
                            <div class="row">
                                <div class="col-sm-3"><b>Người đăng:</b></div>
                                <div class="col-sm-3">Mai Bá Lộc</div>
                                <div class="col-sm-6">2014-26-04 20:30:00</div>
                            </div>
                            <div class="row">
                                <div class="col-12" id="para1">
                                        Bát bún riêu ngon có sự góp mặt của bún trắng, gạch cua nâu hồng, cà chua đỏ, hành xanh, chút mắm tôm cho dậy mùi, hành phi thơm, cầu kỳ hơn có thể thêm đậu rán vàng, miếng giò tai rồi ăn kèm với các thức rau sống như kinh giới, xà lách, rau mùi.
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-3">
                                    <button type="button" class="btn btn-primary btn-sm">Xem thêm</button>
                                </div>
                                <div class="col-4">
                                    <button type="button" class="btn btn-primary btn-sm">Chỉnh sửa bài viết</button>
                               </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </nav>
            <!-- End body -->
        </div>
								    <script>COMMON_TEMPLATE.footer();</script>

        <!-- Container -->
    </body>
</html>